canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1606.0
rootProjectName = Semantic Processing
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.906.0
transformsRepoOrg = noahnefsky-655130
transformsRepoPath = /noahnefsky-655130/build_now/Semantic Processing
transformsRepoProject = build_now
transformsRepoRid = ri.stemma.main.repository.82b1c6ce-8051-4e8c-84e9-c5c012f9936f
transformsVersion = 9.235.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
